#server.port=8080
#springdoc.api-doc.path=/api-docs

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ecommerce




spring.data.mongodb.uri= mongodb+srv://prithvi:kungfupanda@cluster0.bbr8tgw.mongodb.net/ecommerce?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://userEcommerce:prithvi@localhost:27017/ecommerce
